.card-grid {
  // justify-content: center;
  // grid-template-columns: repeat(auto-fit, 18rem);
  // grid-column-gap: 1rem;
  // grid-row-gap: 1rem;
  list-style: none;
}
